# user   "mpd"
# group  "audio"
zeroconf_enabled "no"
follow_outside_symlinks         "yes"
follow_inside_symlinks  "yes"
db_file         "/var/lib/mpd/mpd.db"
log_file        "/var/log/mpd.log"
pid_file        "/var/run/mpd/pid"
music_directory         "/var/lib/mpd/music"
playlist_directory      "/var/lib/mpd/playlists"
state_file      "/var/lib/mpd/mpdstate"
bind_to_address         "0.0.0.0"
port    "6600"
log_level       "default"
volume_normalization    "no"
audio_buffer_size       "2048"
buffer_before_play      "20%"
filesystem_charset      "UTF-8"
id3v1_encoding  "UTF-8"
gapless_mp3_playback    "yes"
auto_update     "no"
mixer_type      "hardware"
max_connections "20"
restore_paused "no"

decoder {
                plugin "ffmpeg"
        	enabled "yes"
}

input {
                plugin "curl"
}

audio_output {
enabled         "yes"
type            "alsa"
name            "IQAudio+"
device          "hw:0,0"
mixer_control   "Digital"
auto_resample   "no"
auto_channels   "no"
auto_format     "no"
dsd_usb         "yes"
}

